REACT_APP_COMPANY_WHATSAPP_NO= "+971545599915 ";

REACT_APP_WHATSAPP_MESSAGE = "Hello Lumineux!, I want to Inquire about a Property.";

REACT_APP_COMPANY_LINKEDIN = "https://www.linkedin.com/company/lumineux-properties";
REACT_APP_COMPANY_FACEBOOK = "https://www.facebook.com/lumineuxproperties/";
REACT_APP_COMPANY_INSTAGRAM = "https://www.instagram.com/lumineuxproperties/";

REACT_APP_SERVICE_ID=service_y3nvpw9
REACT_APP_TEMPLATE_ID_HOME=template_46rv5iq
REACT_APP_TEMPLATE_ID_CARD=template_zcq07ph
REACT_APP_PUBLIC_KEY=8ms1Gbk2QEmr6DRPi